<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="za.ac.opsc.settingspagedemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SettingsPageDemo">
        
        <activity
            android:name=".reportIssue"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".helpPage"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".changeSettingsPage"
            android:parentActivityName=".MainActivity"></activity>
            <activity android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
            </activity>
    </application>

</manifest>