<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".changeSettingsPage">

    <TextView
        android:id="@+id/km_textView"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif"
        android:text="Kilometres:"
        android:textColor="#808080"
        android:textSize="30dp"
        android:translationX="30dp" />

    <TextView
        android:id="@+id/miles_textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif"
        android:text="Miles:"
        android:textColor="#808080"
        android:textSize="30dp"
        android:translationX="30dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:text="ToggleButton"
        android:translationX="300dp"
        android:translationY="70dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:text="ToggleButton"
        android:translationX="300dp"
        android:translationY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:translationX="170dp"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:translationX="170dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/lMType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred type of landmark:"
        android:textSize="25dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif"
        android:textColor="#808080"
        android:translationX="30dp" />

    <Spinner
        android:id="@+id/spinner_landmarkType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:background="@color/purple_light"
        />


</RelativeLayout>
